<!DOCTYPE html>
<html>
    <head>
    <style>
    body {
        background-color: #e6fffa; 
        border: 2px solid #2c7a7b;
        
        font-family: sans-serif;
    }
    h1 { color: #b71c1c; text-align: center; }
    h2 { color: #b71c1c; }
    p { color: #2c7a7b; text-indent: 3em; }
    strong {
        color: orange; 
        font-weight: bold;
    }

    em {
        color: #4e342e; 
        font-weight: 700;
        font-style: italic;
    }
</style>
    </head>
<body>
        <h1>15_Trần Văn Minh 12.2_KTCK1</h1>
        
        <h1>TÌM HIỂU VỀ CSS</h1>

        <h2>Lịch sử CSS</h2>
        <p>
            Ý tưởng của CSS do kĩ sư <strong>Håkon Wium Lie</strong> người Na Uy, thiết lập năm 1994 trong khi làm việc với Tim Berners-Lee tại viện hạt nhân CERN.
        </p>
        <p>
            Ý tưởng chính của CSS là <em>tạo ra các mẫu định dạng riêng, độc lập cho các phần tử HTML của trang web</em>. Cách tạo ngôn ngữ định dạng riêng này sẽ giúp ích rất nhiều nếu so sánh với việc định dạng theo từng thẻ HTML.
        </p>

        <h2>Lịch sử các phiên bản CSS đầu tiên</h2>
        <p>
            Các ý tưởng ban đầu được <strong>Håkon Wium Lie</strong> đưa ra năm 1994 nhưng phiên bản CSS1 chính thức ra đời năm 1996.
        </p>
        <p>
            Phiên bản tiếp theo CSS2 được khởi động ngay sau đó nhưng mãi đến 1998 mới hoàn thiện. <em>Phiên bản chính thức hoàn thiện nhất của CSS2 là CSS2.1 ra đời năm 2011, bản CSS2.1 nâng cấp được hoàn thiện năm 2016.</em>
        </p>
 
</body>
</html>